# Путь к файлу цитат (относительно исполняемого файла или абсолютный)
QUOTES_FILE_PATH=quotes\quotes.txt

# Длительность сессии Pomodoro по умолчанию (в минутах)
DEFAULT_DURATION=25

# Тема по умолчанию: light или dark
DEFAULT_THEME=light

# Путь к базе данных (относительно домашней директории пользователя или абсолютный)
DB_PATH=.local/share/antiprocrastinator/progress.db
